# oxyplot-gtksharp

./: AUTHORS  CHANGELOG.md  README.md  appveyor.yml
.github/: CONTRIBUTING.md
Source/: OxyPlot.AppVeyor.sln  OxyPlot.GtkSharp.sln
Source/Examples/GtkSharp.Shared/ExampleBrowser/: ExampleBrowser.Shared.projitems  ExampleBrowser.Shared.shproj  MainWindow.cs
Source/Examples/GtkSharp.Shared/GtkSharpDemo/: GtkSharpDemo.Shared.projitems  GtkSharpDemo.Shared.shproj  Program.cs
Source/Examples/GtkSharp/ExampleBrowser/: App.config  ExampleBrowser.csproj  ExampleBrowserGtk3.csproj  packages.config
Source/Examples/GtkSharp/GtkSharpDemo/: GtkSharp3Demo.csproj  GtkSharpDemo.csproj
Source/Examples/GtkSharp3/ExampleBrowser/: ExampleBrowserGtk3.csproj  packages.config
Source/Examples/GtkSharp3/GtkSharpDemo/: App.config  GtkSharp3Demo.csproj  packages.config
Source/OxyPlot.GtkSharp/: OxyPlot.GtkSharp.csproj  OxyPlot.GtkSharp.nuspec  OxyPlot.GtkSharp3.csproj  OxyPlot.GtkSharp3.nuspec  PlotViewGtk2.cs  packages.config
Source/OxyPlot.GtkSharp.Shared/: GraphicsRenderContext.cs  OxyPlot.GtkSharp.Shared.projitems  OxyPlot.GtkSharp.Shared.shproj  PlotView.cs  PngExporter.cs
Source/OxyPlot.GtkSharp.Shared/Utilities/: ConverterExtensions.cs
Source/OxyPlot.GtkSharp3/: OxyPlot.GtkSharp3.csproj  OxyPlot.GtkSharp3.nuspec  PlotViewGtk3.cs  packages.config
