<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>GtkSharpDemo</RootNamespace>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <Import Project="..\..\GtkSharp.Shared\GtkSharpDemo\GtkSharpDemo.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\OxyPlot.GtkSharp3\OxyPlot.GtkSharp3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
</Project>