<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>OxyPlot.GtkSharp</RootNamespace>
    <PackageId>OxyPlot.GtkSharp3</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>OxyPlot for GTK# 3</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/oxyplot/oxyplot-gtksharp/master/LICENSE</PackageLicenseUrl>
    <Copyright>OxyPlot contributors</Copyright>
    <PackageProjectUrl>http://oxyplot.org/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/oxyplot/oxyplot/develop/Icons/OxyPlot_128.png</PackageIconUrl>
    <PackageTags>plotting plot charting chart gtk gtksharp gtk-sharp gtk#</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/oxyplot/oxyplot-gtksharp.git</RepositoryUrl>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>OxyPlot.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>GTKSHARP3</DefineConstants>
  </PropertyGroup>
  <Import Project="..\OxyPlot.GtkSharp.Shared\OxyPlot.GtkSharp.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.34" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
  </ItemGroup>
</Project>