<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;net452;net461;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>ExampleBrowser</RootNamespace>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <Import Project="..\..\GtkSharp.Shared\ExampleBrowser\ExampleBrowser.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\OxyPlot.GtkSharp3\OxyPlot.GtkSharp3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OxyPlot.ExampleLibrary" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="GtkSharp" Version="3.22.25.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <PackageReference Include="gtk-sharp-3" Version="3.22.6.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <PackageReference Include="gtk-sharp-3" Version="3.22.6.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="gtk-sharp-3" Version="3.22.6.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
</Project>